.mk-app-portal{
	overflow:hidden;
	width: 100%;
	height: 100%;
	display:flex;
	flex-direction: column;
	background-color:#ececec;

	&-header{
		display:flex;
		flex-direction: row;
		align-items: center;

		flex:0 0 54px;
		height:54px;
		background-color: #333;
		color:#fff;
		overflow: visible;
		z-index: 2;

		&-left{
			height: 100%;
			flex-direction: row;
			align-items: center;
            background: #002140;

			&-logo {
				width: 50px;
				height: 50px;
				margin-right:10px;
			}

			h1,h2{
				color:#fff;
                font-size: 20px;
			}

			&-fold {
				width:64px;
				flex: 0 0 64px;
                display: flex;
                justify-content: center;
			}

			&-unfold {
				width:200px;
				flex: 0 0 200px;
			}
		}

		&-right{
			height: 100%;
			padding:0px 24px 0px 10px;
			display:flex;
			flex-direction:row;
			align-items:center;
			justify-content: flex-end;
			overflow: visible;
			background: #fff;

			&-fold {
				justify-content: flex-end;
			}

			&-unfold {
				justify-content: space-between;
			}

			&-my-title{
				display: flex;
    			flex-direction: row;
				align-items: center;
				height: 46px;
			}

			.mk-menu {
				 border-bottom: 0px !important;
			}

			.mk-menu > li{
				display: flex;
				flex-direction: row;
				align-items: center;

				i{
					font-size: 18px;
				}

			}

			&-photo {
			    width: 30px;
    			height: 30px;
    			border-radius: 30px;
    			margin-right: 10px;
			}
		}
	}

	&-content-tabs{
		flex: 0 0 37px;
		.ant-tabs-bar{
			margin-bottom: 0px;
			padding: 5px 0px 0px 5px;
			background: #e5e6e6;
		}
	}
	&-content{
		height:100%;
		display:flex;
		flex-direction: row;
		flex: 1 1 auto;

		&-left{
			overflow: visible;
            background-color: #001529;

			&-fold {
				width:64px;
				flex: 0 0 64px;
			}

			&-unfold {
				width:200px;
				flex: 0 0 200px;
			}

            .ant-menu-submenu-title {
                background-color: #001529;
                font-weight: 300;
                font-size: 14px;
            }
            .ant-menu-inline .ant-menu-item,
            .ant-menu-dark.ant-menu-vertical .ant-menu-item {
                background-color: #000c17;
                font-weight: 300;
                font-size: 14px;
            }
            .ant-menu-dark .ant-menu-submenu-title:hover {
                background-color: #001529;
            }
            .ant-menu-dark .ant-menu-item-selected {
                background-color: #108ee9 !important;
            }
		}

		&-main{
			flex: 1 1 auto;
			background-color:#f6f6f6;
			padding:10px;
			overflow:auto;
			& > div {
				background-color: #fff;
			}
		}
	}
}
